Properties to animate
---------------------

Special Methods
---------------

  - background-image      only gradients
  - crop                  rectangle
  - grid-all              various
  - text-shadow           shadow
  - transform             translate, rotate, skew, scale, matrix
  - transform-origin      

Generic Methods
---------------

  - background-color      color
  - border-bottom-color   color
  - border-color          color
  - border-left-color     color
  - border-right-color    color
  - border-top-color      color
  - color                 color
  - outline-color         color

  - border-bottom-width   length
  - border-left-width     length
  - border-right-width    length
  - border-spacing        length
  - border-top-width      length
  - border-width          length
  - margin-bottom         length
  - margin-left           length
  - margin-right          length
  - margin-top            length
  - outline-width         length
  - padding-bottom        length
  - padding-left          length
  - padding-right         length
  - padding-top           length
  - letter-spacing        length

  - background-position   length, percentage
  - bottom                length, percentage
  - font-size             length, percentage
  - height                length, percentage
  - left                  length, percentage
  - max-height            length, percentage
  - max-width             length, percentage
  - min-height            length, percentage
  - min-width             length, percentage
  - right                 length, percentage
  - text-indent           length, percentage
  - top                   length, percentage
  - width                 length, percentage
  - word-spacing          length, percentage

  - font-weight           number
  - opacity               number
  - zoom                  number

  - line-height           number, length, percentage
  - vertical-align        keywords, length, percentage

  - outline-offset        integer
  - z-index               integer

  - visibility            visibility
